[33mcommit ee7ce25ae410ee925ffee01987c7149364cac394[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ary Gimenez <arygimenez@localhost.localdomain>
Date:   Fri Feb 26 23:44:32 2021 -0500

    Agrege los iconos de abajo de contacto

[33mcommit bf479fa85809b4b498d3d99704ba9052a8378b05[m
Author: Ary Gimenez <arygimenez@localhost.localdomain>
Date:   Fri Feb 26 17:40:40 2021 -0500

    Agrege los iconos de abajo de Movil - Mai

[33mcommit bd6346fc9fc7f81f5f0cb0f5663b35ddf7e71106[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ary Gimenez <arygimenez@localhost.localdomain>
Date:   Thu Feb 25 09:59:18 2021 -0500

    Web Benjamin en proseso
